<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/d_ultima_compra"
            android:icon="@drawable/ic_fullscreen_black_24dp"
            android:title="@string/d_ultima_compra" />
        <item
            android:id="@+id/d_compras_anteriores"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:title="@string/d_compras_anteriores" />
    </group>

    <item android:title="@string/d_lugares">
        <menu>
            <item
                android:id="@+id/d_maps_sugerir"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="@string/d_maps_lugares" />
        </menu>
    </item>

    <item android:title="@string/d_developers">
        <menu>
            <item
                android:id="@+id/d_acerca_de"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="@string/d_acerca_de" />
        </menu>
    </item>

</menu>
