<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#00BCD4</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimary_dark">#00BCD4</color>
    <color name="colorPrimary_light">#00BCD4</color>
    <color name="colorPrimary_text">#212121</color>
    <color name="colorSecondary_text">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
</resources>
